# BankApi

./: README.md  dockerfile  pom.xml
.github/workflows/: maven.yml
BankApiCode/: pom.xml
BankApiCode/src/main/java/com/example/bankapicode/controller/: ClienteController.java  ContaController.java
BankApiCode/src/main/java/com/example/bankapicode/repository/: ClienteRepository.java  ContaRepository.java
BankApiCode/src/main/java/com/example/bankapicode/service/: ClienteService.java  ContaService.java
BankApiCode/src/main/resources/: application.properties
BankApiCode/src/test/java/com/example/bankapicode/: BankApiCodeApplicationTests.java
src/main/java/com/example/bankapicode/: BankApiCodeApplication.java
src/main/java/com/example/bankapicode/controller/: ClienteController.java  ContaController.java
src/main/java/com/example/bankapicode/model/: ClienteData.java  ContaData.java  TransacaoResultado.java  TransferenciaResultado.java
src/main/java/com/example/bankapicode/repository/: ClienteRepository.java  ContaRepository.java
src/main/java/com/example/bankapicode/service/: ContaService.java
src/main/resources/: application.properties
