spring.application.name=BankApiCode
spring.datasource.url=jdbc:postgresql://dpg-crjmq62j1k6c73fnm7vg-a.oregon-postgres.render.com/dbbankapi
spring.datasource.username=admin
spring.datasource.password=v8e71e58MqeWQXqkRXjNID9f2k257eOy
spring.jpa.hibernate.ddl-auto=update